<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Imagen de la película seleccionada (reducida al 50%) -->
    <ImageView
        android:id="@+id/selectedMovieImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/movie_image"
        android:layout_marginTop="20dp"
        android:maxHeight="50dp" /> <!-- Reducido al 50% (antes 100dp, ahora 50dp) -->

    <!-- Descripción de la película -->
    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedMovieImage"
        android:layout_marginTop="16dp"
        android:text="#####"
        android:textSize="16sp"
        android:padding="8dp" />

    <!-- Botón "Comprar Boleto" -->
    <Button
        android:id="@+id/btn_buy_ticket"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="76dp"
        android:background="@color/light_blue"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Comprar Boleto"
        android:textColor="@android:color/white" />

</RelativeLayout>



